<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/serialNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="123213"/>
    <TextView
        android:id="@+id/storeName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SM"
        android:layout_below="@id/serialNumber"/>
    <TextView
        android:id="@+id/category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="can goods"
        android:layout_below="@id/storeName"/>
    <TextView
        android:id="@+id/itemName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CORNEDBEEF"
        android:layout_below="@id/category"/>
    <TextView
        android:id="@+id/netWeight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="39g"
        android:layout_below="@id/itemName"/>
    <TextView
        android:id="@+id/quantity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="5pcs"
        android:layout_below="@id/netWeight"/>
    <TextView
        android:id="@+id/price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="100php"
        android:layout_below="@+id/quantity"/>
</RelativeLayout>