<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/neutral"
    tools:context=".EventActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/theme_dark"
        android:layout_marginBottom="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="11dp">

            <ImageView
                android:id="@+id/backEvent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:layout_centerVertical="true"
                android:src="@drawable/baseline_arrow_back_24" />
        </RelativeLayout>
    </RelativeLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text_border"
        android:layout_gravity="center_horizontal"
        android:hint="EVENT TITLE"
        app:boxStrokeWidth="0dp"
        android:layout_marginTop="15dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/eventTxt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:maxLength="50"
            android:maxLines="1" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="350dp"
        android:layout_height="300dp"
        android:background="@drawable/edit_text_border"
        android:hint="EVENT DETAILS"
        app:boxStrokeWidth="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/detailsTxt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:maxLength="150"
            android:maxLines="10" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text_border"
        android:layout_gravity="center_horizontal"
        android:hint="SHORT DETAILS"
        app:boxStrokeWidth="0dp"
        android:layout_marginTop="15dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/shortDesc"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:maxLength="50"
            android:maxLines="1" />
    </com.google.android.material.textfield.TextInputLayout>


    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text_border"
        android:orientation="horizontal"
        android:padding="8dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp">

        <EditText
            android:id="@+id/date_input"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#00000000"
            android:hint="Start of the Event"
            android:inputType="none"
            android:textColor="@color/black" />

        <ImageView
            android:id="@+id/calendar_icon"
            android:layout_width="48dp"
            android:layout_height="32dp"
            android:contentDescription="Calendar icon"
            android:src="@drawable/baseline_calendar_month_24"
            app:tint="@color/black" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text_border"
        android:orientation="horizontal"
        android:padding="8dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp">

        <EditText
            android:id="@+id/date_input2"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#00000000"
            android:hint="End of the Event"
            android:inputType="none"
            android:textColor="@color/black" />

        <ImageView
            android:id="@+id/calendar_icon2"
            android:layout_width="48dp"
            android:layout_height="32dp"
            android:contentDescription="Calendar icon"
            android:src="@drawable/baseline_calendar_month_24"
            app:tint="@color/black" />

    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/confirmButton"
        android:layout_width="180dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/neutral_mild"
        android:text="CONFIRM"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="#633527"
        android:textSize="15sp"
        android:textStyle="bold"
        app:cornerRadius="14dp"/>

</LinearLayout>